<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV_Elisabeth Tiara Dewanti</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: dimgray;
    padding: 20;
    text-align:center;
    font-size: medium;
    color: white;
  }

  section {
    display: -webkit-flex;
    display: flex;
  }

  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav {
    float: left;
    width: 25%;
    height: 900px;
    background: #ccc;
    padding: 20px;
  }

  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 20px;
  }
</style>

<body>
  <header>
    <img src = "elitiara.jpeg" alt="foto eli" style="width:128px;height:128px;">
    <h2> Elisabeth Tiara Dewanti</h2>
    <h3>205314143</h3>
    <h3>Universitas Sanata Dharma</h3>
  </header>
  <section>
    <nav>
      <h4>Pendidikan</h4>
      <ul>
        <li>
          <p>2020 - Sekarang | Universitas Sanata Dharma</p>
        </li>
        <p style="color:grey;">S1 Informatika</p>
        <li>
          <p>2017 - 2020 | SMA Negeri 1 Wedi</p>
        </li>
        <li>
          <p>2014 - 2017 | SMP Negeri 1 Wedi</p>
        </li>
        <li>
          <p>2011 - 2014 | SD Kanisius Murukan</p>
        </li>
        <li>
          <p>2008 - 2011 | TK Taruna Bangsa</p>
        </li>
      </ul>


      <h4>Contact Details</h4>
      <p>Telp : 081326218471</p>
      <p>Email : elisabethtiarad@gmail.com</p>
      <dl>
        <dt>Media Sosial</dt>
        <dd>- IG : elitiarad</dd>
        <dd>- Twitter: elitiara</dd>
        <dd>- Line : elisbthtd</dd>
      </dl>
      <ul>

      </ul>
    </nav>
    <article>
      <h1>Profil Singkat</h1>
      <p>Mahasiswa Informatika semester 5 sanata dharma yang memiliki antusias tinggi dalam hal baru
        dan tantangan. Berpengalaman dan aktif dalam kepanitian dan organisasi kampus sehingga memiliki
        kemampuan kepemimpinan, bekerja sama dalam tim dan skill komunikasi.</p>
      <h1>Pengalaman</h1>
      <ul>
        <li>
          <h4>Badan Eksekutif 
            Mahasiswa Fakultas Sains dan Teknologi</h4>
        </li>
        <dt>Sekretaris periode 2021-2022</dt>
        <dd>Bertanggung jawab dalam mengatur jadwal rapat, notulensi, membuat surat atau proposal dan pengarsipan
          dokumen BEM FST </dd>
        
        <li>
          <h4>Kepanitiaan PINISSI 2022</h4>
        </li>
        <dt>Penanggung Jawab PINISSI 2022</dt>
        <dd>Menjadi jembatan penghubung antar BEM FST dan program kerja PINISSI dan bertanggung jawab serta mengawasi
          keberlangsungan acara hingga selesai</dd>
        <li>
          <h4>Kepanitiaan Technofest 3.0</h4>
        </li>
        <dt>Sekretaris Technofest 2021</dt>
        <dd>Bertanggung jawab dalam pembuatan proposal, surat menyurat, notulensi dan pengarsipan dokumen guna menunjang
          keberlangsungan acara.</dd>
      </ul>
      <h1> Table Analisa SWOT</h1>
      <table>
        <tr>
          <th>Strengths</th>
          <th>Weaknesses</th>
          <th>Opportunities</th>
          <th>Threats</th>         
        </tr>
        <tr>
          <td>Bertanggung jawab </td>
          <td>Suka mencoba hal baru</td>
          <td>Pendengar yang baik</td>
          <td>Peka</td>
          <td>Sabar</td>
        </tr>
        <tr>
          <td>Kadang ragu dalam memutuskan sesuatu
          <td>Kurang percaya diri</td>
          <td>overthinking</td>
        </tr>
        <tr>
          <td>Memiliki teman dan sahabat yang pengertian</td>
          <td>Mendapat pendidikan yang memadahi</td>
          <td>Support keluarga yang mendukung kegiatan positif </td>
        </tr>
        <tr>
          <td>Moody</td>
          <td>Kadang kurang fokus jika terlalu banyak tugas</td>
          <td>Takut sendiri</td>
        </tr>
      </table>
    </article>
</body>

</html>